id: information-disclosure-erickfernandox

info:
  name: Information Disclosure
  author: erickfernandox
  severity: high
  tags: cve,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.env"
      - "{{BaseURL}}/.env.bkp"
      - "{{BaseURL}}/.env.old"
      - "{{BaseURL}}/.env.test"
      - "{{BaseURL}}/.env.org"      
      - "{{BaseURL}}/_env"      
      - "{{BaseURL}}/config"            
      - "{{BaseURL}}/config.yaml"
      - "{{BaseURL}}/config.xml"
      - "{{BaseURL}}/config.json"
      - "{{BaseURL}}/config.js"
      - "{{BaseURL}}/config.log"
      - "{{BaseURL}}/start.sh"           
      - "{{BaseURL}}/config.sh"               
      - "{{BaseURL}}/config.bat"            
      - "{{BaseURL}}/env.sh"                       
      - "{{BaseURL}}/backup.sh"                             
      - "{{BaseURL}}/backup.bat"                             
      - "{{BaseURL}}/configure.sh"                    
      - "{{BaseURL}}/api.sh"        
      - "{{BaseURL}}/integration.sh"             
      - "{{BaseURL}}/conection.sh"    
      - "{{BaseURL}}/conect.sh"
      - "{{BaseURL}}/log/access.log"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_USERNAME"
          - "@echo off"          
          - "#!/bin/bash"          
          - "api_key="
        part: body

      - type: status
        status:
          - 200
          - 400
          - 500
